{
  "name": "ue-pet-store",
  "version": "0.1.0",
  "private": false,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bukovski/vue-pet-store.git"
  },
  "homepage": "https://bukovski.github.io/vue-pet-store/",
  "keywords": [
    "vue example",
    "vuex example",
    "vue-router example"
  ],
  "author": "Bukovski",
  "wst": "/dist/",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "deploy": "node ./node_modules/vue-gh-pages/index.js"
  },
  "dependencies": {
    "axios": "^0.19.2",
    "core-js": "^3.6.5",
    "vee-validate": "^3.3.7",
    "vue": "^2.6.11",
    "vue-fragment": "^1.5.1",
    "vue-loaders": "^4.0.0-alpha.2",
    "vue-phone-mask-input": "^1.1.11",
    "vue-router": "^3.2.0",
    "vuex": "^3.4.0",
    "vuex-persistedstate": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "~4.4.0",
    "@vue/cli-plugin-router": "~4.4.0",
    "@vue/cli-plugin-vuex": "~4.4.0",
    "@vue/cli-service": "~4.4.0",
    "vue-gh-pages": "^1.19.1",
    "vue-template-compiler": "^2.6.11"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
